{
    "files.exclude": {
        "**/node_modules": true,
        "**/*.drawio.bkp": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/*.drawio.bkp": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true
    }
}